Register
http://167.99.138.67:1111/createaccount

lazy lama - belenkas

POST body with keys:
name, passwordOne, passwordTwo

-------------------

Login
http://167.99.138.67:1111/login

POST body with keys:
name, password

--------------------

on user loggin, when you get secret key, save that secret key to app.js state

in toolbar if user logged in hide "login" and "register" links and append "Upload"

in upload page create form to upload new post according to upload API

UPLOAD POST API:

http://167.99.138.67:1111/createpost

POST BODY WITH KEYS:
secretKey, title, image, description

https://www.trekkingguide.de/bilder/alpen-oesterreich/kaisertour-08-2021/index_files/vlb_images1/kaisertour_210811_7537.jpg

------------------------------------

MAKE DELETE POST LOGIC

http://167.99.138.67:1111/deletepost

POST WITH BODY KEYS:
secretKey, id


Post you want to delete have to be owned by user which is logged in

-------------------------------------

http://167.99.138.67:1111/updatepost


POST WITH BODY KEYS:
secretKey, title, image, description, id
